spring.data.mongodb.uri=mongodb+srv://Dinuja:pinto123@cluster01.hlv4zxa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MyDB
server.port=8086

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost